.instructions {
    text-align: center;
    font-size: 20px;
    margin: 15vh;
  }
  
  /* //////////////////////////////////////////////////////////////////////////////////////////////
      //   Default Modal Styles   //
  ////////////////////////////////////////////////////////////////////////////////////////////// */
  /*   This is the background overlay   */
  .backgroundOverlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #000000;
    opacity: .85;
    filter: alpha(opacity=85);
    -moz-opacity: .85;
    z-index: 101;
    display: none;
  }
  
  /*   This is the Popup Window   */
  .delayedPopupWindow {
    display: none;
    position: fixed;
    width: auto;
    max-width: 480px;
    height: auto;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -180px;
    background-color: #efefef;
    border: 2px solid #333;
    z-index: 102;
    padding: 10px 30px 10px 40px;
  }
  
  /*   This is the closing button  */
  #btnClose {
    width: 100%;
    display: block;
    text-align: right;
    text-decoration: none;
    color: #BCBCBC;
  }
  
  /*   This is the closing button hover state  */
  #btnClose:hover {
    color: #c90c12;
  }
  
  /*   This is the description headline and paragraph for the form   */
  #delayedPopup > div.formDescription {
    float: left;
    display: block;
    width: 44%;
    padding: 1% 3%;
    font-size: 18px;
    color: #666;
    clear: left;
  }
  
  /*   This is the styling for the form's headline   */
  #delayedPopup > div.formDescription h2 {
    color: #444444;
    font-size: 36px;
    line-height: 40px;
  }
  
  /* 
  ////////// MailChimp Signup Form //////////////////////////////
  */
  /*   This is the signup form body  */
  #delayedPopup #mc_embed_signup {
    float: left;
    width: 47%;
    padding: 1%;
    display: block;
    font-size: 16px;
    color: #666;
    margin-left: 1%;
  }
  
  /*   This is the styling for the signup form inputs  */
  #delayedPopup #mc-embedded-subscribe-form input {
    width: 95%;
    height: 30px;
    font-size: 18px;
    padding: 3px;
    margin-bottom: 5px;
  }
  
  /*   This is the styling for the signup form inputs when they are being hovered with the mouse  */
  #delayedPopup #mc-embedded-subscribe-form input:hover {
    border: solid 2px #40c348;
    box-shadow: 0 1px 3px #AAAAAA;
  }
  
  /*   This is the styling for the signup form inputs when they are focused  */
  #delayedPopup #mc-embedded-subscribe-form input:focus {
    border: solid 2px #40c348;
    box-shadow: none;
  }
  
  /*   This is the styling for the signup form submit button  */
  #delayedPopup #mc-embedded-subscribe {
    width: 100% !important;
    height: 40px !important;
    margin: 10px auto 0 auto;
    background: #5D9E62;
    border: none;
    color: #fff;
  }
  
  /*   This is the styling for the signup form submit button hover state  */
  #delayedPopup #mc-embedded-subscribe:hover {
    background: #40c348;
    color: #fff;
    box-shadow: none !important;
    cursor: pointer;
  }